<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Service Directory</title>
    <script src="https://kit.fontawesome.com/c1b18cb27f.js" crossorigin="anonymous"></script>
        <link rel="icon" type="image/png" href="assets/logo.png">
    <style>
        html, body{ padding: 0; margin: 0; background: #F5FFF6}
        .navigation_div{
             position: fixed;  top: 0; left:0;
             background: #F5FFF6;
             border-bottom: 1px solid #013223;
              width:100%;
        }
        .navigation{
            display: flex;
            justify-content: space-between;
            margin: 25px 60px;
        }
        .navigation_after{
            height: 100px;
        }
        .logo{
            display:flex;
            width: 195px; height:50px;
            font-size: 1.2em;
            font-weight: 900;
            align-items: center;   
            gap: 0.3em;
        }
        .logo, .dashboard{
             /* border: 1px solid black; */
        }
        .logo-img{
            height: 50px; width: 50px;
        }
        .logo-text-img{
            width:135px; height: 44px;
        }
        .dashboard{
            /* width:400px; */
            justify-content: flex-end;
        }
        .dashboard, .dashboard div{
            display:flex;
            align-items: center;
            justify-content: center;
            gap: 0.5em;
        }
        .dashboard div{
            font-size: 16px;
            font-weight: 600;
            height: 52px;
            border-radius: 50px;
        }
        .dashboard img{
            width:30px; height: 30px;
        }
        #heart_count_div {
            width: 123px;
            background: rgba(65, 255, 107, 0.1);
        }
        #coin_count_div{
            width: 106px;
            background:  rgba(65, 255, 107, 0.1);
        }
        #copy_count_div{
            width: 127px;
            background: #00A63E;
            color: white;
        }

.hero{
    width: 100%;
    /* height: 240px; */
    background-image: linear-gradient(to right, #013223, #006747, #013223);
    /* border: 1px solid red; */
}
.hero>div{
    display:flex;
    flex-direction: column;
    align-items: center;
    
}

.hero img{
    width: 90px; height:90px;
    padding: 0.8em;
}

.hero #title{
    font-size: 40px;
    font-weight: 500;
    color: white;
    padding: 0.2em;
     text-align: center;
}


.hero #subtitle{
    font-size: 20px;
    font-weight: 700;
    color: white;
    padding: 0.2em;
     text-align: center;
}

main{
    display:grid;
    grid-template-columns: 5fr 2fr;
    margin: 60px;
    gap: 2em;
}

#card_list{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    width: 100%;
}

#call_history{
    background: white;
    padding: 3em;
    border: 1px solid #ddd;
    box-shadow: 1px 2px #bbb;
    border-radius: 10px;
}

.card{
    /* width: 100%; */
    /* height: 250px; */
    border: 1px solid #ddd;
    box-shadow: 1px 2px #bbb;
    background: white;
    border-radius: 12px;
    padding: 1em;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    /* min-width: 250px; */
}

.card_icon{
    width: 60px; height:60px;
    background: #FFE3E2;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 25%;
}

.card_icon:has(img[src$="police.png"]){
    background: #DFEFFF;
}

.card_icon img{
     width: 32px; height:32px;
}


.card-top{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.card_title{
    font-size: 24px;
    font-weight: 900;
    margin: 0.5em 0;
}
.card_subtitle{
    font-size: 18px;
     margin: 0.5em 0;
}

.card_number{
    font-size: 32px;
    font-weight: bold;
    /* margin: 0.3em 0 0 0; */
}
.card_type{
    background: #F2F2F2;
    border-radius: 10px;
    display: inline-block;
    padding: 0.2em 0.4em;
    margin: 0.1em 0;
    font-size: 18px;
}

.card_action{
    font-size: 16px;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
}

.copy_btn, .call_btn {
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center ;
    margin: 0.1em;
    padding: 0.15em;
    border-radius: 10px;
    cursor: pointer;
}

.call_btn{
  background: #00A63E;
  color: white;
}


button{
    background-color: #00A63E;
    font-size: 16px;
    color:white;
    padding: 10px 36px;
    outline: none;
    border: none;
    border-radius: 50px;
}

.call_history_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    margin-bottom: 10px;
}


.call_history_item{
    background-color: #f9f9f9;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2em;
    margin: 0.3em;
    border-radius: 5px;
}


.history_title{
font-size: 18px;
font-weight: 700;
}


.history_number{
    font-size: 18px;
}

.history_time{
    font-size: 18px;
}

.mobile_show{
    display:none;
}
.web_show{
    display:block;
}
        @media screen and (max-width: 600px) {
            .navigation{
             margin: 10px 10px;
            }
            .navigation_after{
            height: 70px;
        }
            
            .logo-text-img{
                width: 100px;
                height: 30px;
            }
            .logo-img{
                width: 30px;
                height: 30px;
            }
           
            .dashboard{
                 gap: 0.2em;
            }
            .dashboard div{
            gap: 0.3em;
            font-size: 16px;
            font-weight: 600;
            height: 35px;
            border-radius: 34px;
            }
        .dashboard img{
            width:20px; height: 20px;
        }
        #heart_count_div {
            width: 65px;
        }
        #coin_count_div{
            width: 65px;
        }
        #copy_count_div{
            width: 75px;
        }

/* 
.hero{
    height: 200px;} */
        
.hero img{
    /* width: 90px; height:90px; */
    padding: 0.4em;
}

.hero #title{
    font-size: 30px;
}

.hero #subtitle{
  font-size: 15px;
  font-weight: 400;
}



main{
    /* display:grid; */
   display:flex;
   flex-direction: column-reverse;
    margin: 15px;
}

#card_list{
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    /* gap: 1em; */
    width: 100%;
}


.card_icon{
    width: 45px; height:45px;
}

.card_icon img{
     width: 25px; height:25px;
}

.card_title{
    font-size: 20px;
}
.card_subtitle{
    font-size: 16px;
}

.card_number{
    font-size: 26px;
    display:flex;
    gap: 1em;
    align-items: center;
}

.card_type{
    font-size: 16px;
}

#call_history{
    /* position:sticky; */
    padding: 0.5em;
}

.call_history_header{
    font-size: 16px;
}

button{
     padding: 7px 20px;
}

.mobile_show{
    display:block;
}
.web_show{
    display:none;
}

#call_history img{
    width:25px; height:25px;
}


.call_history_item{
display:block;
}


        }


        .fa-heart{
            font-size: 1.5em;
        }
    </style>
</head>
<body>
<header>
<section class="navigation_div">
<div class="navigation">
<div class="logo"><img class="logo-img" src='assets/logo.png'/><img class="logo-text-img" src='assets/logo-text.png'/></div>
<div class="dashboard">
    <div id="heart_count_div"><span id="heart_count">0</span> <img src='assets/heart.png'/></div>
    <div id="coin_count_div"><span id="coin_count">100</span> <img src='assets/coin.png'/></div>
    <div id="copy_count_div"><span id="copy_count">0</span> Copy</div>
</div>
</div>
</section>
<section class="navigation_after">    </section>
<section class="hero">
<div>
<div><img src="assets/logo-dark.png"/></div>
<div id="title"></div>
<div id="subtitle"></div>
</div>
</section>
</header>

<main>
<section id="card_list"></section>
<section id="call_history">
    <div class="call_history_header">
        <div><b>Call History</b></div>
        <button onclick="clearHistory()"><span class="web_show">Clear</span><img class="mobile_show" src='assets/icons8-rubber-48.png'/></button>
    </div>
    <div id="call_history_list">
        
    </div>
</section>
</main>


<div id="card_template" style="display:none">
<div class="card">
    <div class="card-top">
        <div class="card_icon"><img src="assets/%icon%"/></div>
        <div><i name="fav_icon" data="%id%" class="fa-regular fa-heart"></i></div>
    </div>
    <div class="card_title">
%title%
    </div>
    <div class="card_subtitle">
%subtitle%
    </div>
    <div class="card_number">%number%<div><div class="card_type">%type%</div></div></div>
    <div class="card_action">
        <div class="copy_btn" data="%number%">Copy</div>
        <div class="call_btn" data="%id%">Call</div>
    </div>
</div>
</div>

<div id="history_template" style="display:none">
        <div class="call_history_item">
         <div><div class="history_title">%title%</div><div class="history_number">%number%</div></div>
         <div class="history_time">%time%</div>
        </div>
</div>

<script src="app.js"></script>
<script>
const LANG_EN={
title:"Emergency Service Directory",
subtitle:"Government Emergency Services at Your Fingertip – A Project by  Government of the People’s Republic of Bangladesh",
cards:[
        {  "icon": "emergency.png" ,
        "title": "National Emergency Number" ,
        "subtitle": "National Emergency",
        "number": "999",
        "type": "All", },
        {  "icon": "police.png" ,
        "title": "Police Helpline Number" ,
        "subtitle": "Police",
        "number": "999",
        "type": "Police", },
        {  "icon": "fire-service.png" ,
        "title": "Fire Service Number" ,
        "subtitle": "Fire Service",
        "number": "999",
        "type": "Fire", },
        {  "icon": "ambulance.png" ,
        "title": "Ambulance Service" ,
        "subtitle": "Ambulance",
        "number": "1994-999999",
        "type": "Health", },
        {  "icon": "emergency.png" ,
        "title": "Women & Child Helpline" ,
        "subtitle": "Women & Child Helpline",
        "number": "109",
        "type": "Help", },
        {  "icon": "emergency.png" ,
        "title": "Anti-Corruption Helpline" ,
        "subtitle": "Anti-Corruption",
        "number": "106",
        "type": "Govt.", },
        {  "icon": "emergency.png" ,
        "title": "Electricity Helpline",
        "subtitle": "Electricity Outage",
        "number": "16216",
        "type": "Electricity", },
        {  "icon": "emergency.png" ,
        "title": "Brac Helpline" ,
        "subtitle": "Brac",
        "number": "16445",
        "type": "NGO", },
        {  "icon": "emergency.png" ,
        "title": "Bangladesh Railway Helpline" ,
        "subtitle": "Bangladesh Railway",
        "number": "163",
        "type": "Travel", },
    ]
};

const LANG=LANG_EN;

let balance=100;
let favorites=[];
let copy=0;

function setText2Id(id, text){
    document.getElementById(id).innerText=text;
}

setText2Id("title", LANG.title);
setText2Id("subtitle", LANG.subtitle);

function updateDashbaord(){
setText2Id("heart_count", favorites.length);
setText2Id("coin_count", balance);
setText2Id("copy_count", copy);
}


function addHistory(id){
    id=parseInt(id);
    const now = new Date();
    const timeString = now.toLocaleTimeString('en-US', {
    hour: '2-digit',
    minute: '2-digit',
    second: '2-digit',
    hour12: true});
    let temp=historyTemplate.replace("%title%", LANG.cards[id].title);
    temp=temp.replace("%number%", LANG.cards[id].number);
    temp=temp.replace("%time%",  timeString);
    document.getElementById("call_history_list").innerHTML+=temp;
}
function clearHistory(){
    document.getElementById("call_history_list").innerHTML="";
}

function setOnclicks(){
let favs=document.getElementsByName("fav_icon");
let copys=document.getElementsByClassName("copy_btn");
let calls=document.getElementsByClassName("call_btn");


for(let i=0; i<favs.length;i++){
favs[i].addEventListener("click", function(e) {
let id=e.target.getAttribute("data");
if(favorites.includes(id)){
  favorites=favorites.filter(function(item) { return item !== id; });
  e.target.classList.remove("fa-solid");
  e.target.classList.add("fa-regular");
}else{
    favorites.push(id);
  e.target.classList.remove("fa-regular");
  e.target.classList.add("fa-solid");
}
updateDashbaord();
});
}


for(let i=0; i<copys.length;i++){
copys[i].addEventListener("click", function(e) {
  navigator.clipboard.writeText(e.target.getAttribute("data"));
  copy++;
  updateDashbaord();
});
}



for(let i=0; i<calls.length;i++){
calls[i].addEventListener("click", function(e) {
let id=e.target.getAttribute("data");

if(balance>0){
    if(confirm("Are you sure to call "+id)){
     addHistory(id);
     balance-=20;
     console.log(balance)
    }
}else{
    alert("Not enough balance to call. Please recharge by reloading this page.😂")
}

  updateDashbaord();
});
}


}

let historyTemplate=document.getElementById("history_template").innerHTML;


let card_list=document.getElementById("card_list");
let cardTemplate=document.getElementById("card_template").innerHTML;
for(var i=0;i<LANG.cards.length;i++){
    let card=LANG.cards[i];
    let cardHT=cardTemplate.replace("%icon%", card.icon); 
    cardHT=cardHT.replace(/\%title\%/g, card.title);
    cardHT=cardHT.replace(/\%subtitle\%/g, card.subtitle);
    cardHT=cardHT.replace(/\%number\%/g, card.number);
    cardHT=cardHT.replace(/\%type\%/g, card.type);
    cardHT=cardHT.replace(/\%id\%/g, i.toString());
    // cardHT=cardHT.replace("%title%", card.title);
    card_list.innerHTML+=cardHT;
}

setOnclicks();
updateDashbaord();
</script>
</body>
</html>