
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

.roboto {
  font-family: "Roboto", sans-serif;
}
      *{   font-family: "Roboto", sans-serif; }


      html, body{ padding: 0; margin: 0; background: #F5FFF6}

        .navigation_div{
             position: fixed;  top: 0; left:0;
             background: #F5FFF6;
             border-bottom: 1px solid #ccc;
              width:100%;
        }
        .navigation{
            display: flex;
            justify-content: space-between;
            margin: 25px 60px;
        }
        .navigation_after{
            height: 100px;
        }
        .logo{
            display:flex;
            width: 195px; height:50px;
            font-size: 1.2em;
            font-weight: 900;
            align-items: center;   
            gap: 0.3em;
        }
        .logo, .dashboard{
             /* border: 1px solid black; */
        }
        .logo-img{
            height: 50px; width: 50px;
        }
        .logo-text-img{
            width:135px; height: 44px;
        }
        .dashboard{
            /* width:400px; */
            justify-content: flex-end;
        }
        .dashboard, .dashboard div{
            display:flex;
            align-items: center;
            justify-content: center;
            gap: 0.5em;
        }
        .dashboard div{
            font-size: 16px;
            font-weight: 600;
            height: 52px;
            border-radius: 50px;
        }
        .dashboard img{
            width:30px; height: 30px;
        }
        #heart_count_div {
            width: 123px;
            background: rgba(65, 255, 107, 0.1);
        }
        #coin_count_div{
            width: 106px;
            background:  rgba(65, 255, 107, 0.1);
        }
        #copy_count_div{
            width: 127px;
            background: #00A63E;
            color: white;
        }

.hero{
    width: 100%;
    /* height: 240px; */
    background-image: linear-gradient(to right, #013223, #006747, #013223);
    /* border: 1px solid red; */
}
.hero>div{
    display:flex;
    flex-direction: column;
    align-items: center;
    
}

.hero img{
    width: 90px; height:90px;
    padding: 0.8em;
}

.hero #title{
    font-size: 40px;
    font-weight: 500;
    color: white;
    padding: 0.2em;
     text-align: center;
}


.hero #subtitle{
    font-size: 20px;
    font-weight: 700;
    color: white;
    padding: 0.2em;
     text-align: center;
}

main{
    padding: 60px;
}
main>div{
    display:grid;
    grid-template-columns: 2fr 1fr;
    /* padding: 60px; */
    gap: 1.8em;
}

#card_list{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    /* width: 100%; */
}

#call_history{
    background: white;
    padding: 3em;
    outline: 1px solid #ddd;
    box-shadow: 1px 2px #bbb;
    border-radius: 10px;
}

.card{
    /* width: 100%; */
    /* height: 250px; */
    border: 1px solid #ddd;
    box-shadow: 1px 2px #bbb;
    background: white;
    border-radius: 12px;
    padding: 1em;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    /* min-width: 250px; */
}

.card_icon{
    width: 60px; height:60px;
    background: #FFE3E2;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 25%;
}

.card_icon:has(img[src$="police.png"]){
    background: #DFEFFF;
}

.card_icon img{
     width: 32px; height:32px;
}


.card-top{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.card_title{
    font-size: 24px;
    font-weight: 900;
    margin: 0.5em 0;
}
.card_subtitle{
    font-size: 18px;
     margin: 0.5em 0;
}

.card_number{
    font-size: 32px;
    font-weight: bold;
    /* margin: 0.3em 0 0 0; */
}
.card_type{
    background: #F2F2F2;
    border-radius: 10px;
    display: inline-block;
    padding: 0.2em 0.4em;
    margin: 0.1em 0;
    font-size: 18px;
}

.card_action{
    font-size: 16px;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
}

.copy_btn, .call_btn {
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center ;
    margin: 0.1em;
    padding: 0.15em;
    border-radius: 10px;
    cursor: pointer;
}

.call_btn{
  background: #00A63E;
  color: white;
}


button{
    background-color: #00A63E;
    font-size: 16px;
    color:white;
    padding: 10px 36px;
    outline: none;
    border: none;
    border-radius: 50px;
}

.call_history_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    margin-bottom: 10px;
}


.call_history_item{
    background-color: #f9f9f9;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2em;
    margin: 0.3em;
    border-radius: 5px;
}


.history_title{
font-size: 18px;
font-weight: 700;
}


.history_number{
    font-size: 18px;
}

.history_time{
    font-size: 18px;
}

.mobile_show{
    display:none;
}
.web_show{
    display:block;
}

  @media screen and (max-width: 900px) {
  #card_list{
    grid-template-columns: repeat(2, 1fr);
  }
  
#call_history{
    padding: 0.7em;
}

button{
     padding: 8px 28px;
}
  }

        @media screen and (max-width: 600px) {
            .navigation{
             margin: 10px 10px;
            }
            .navigation_after{
            height: 70px;
        }
            
            .logo-text-img{
                width: 100px;
                height: 30px;
            }
            .logo-img{
                width: 30px;
                height: 30px;
            }
           
            .dashboard{
                 gap: 0.2em;
            }
            .dashboard div{
            gap: 0.3em;
            font-size: 16px;
            font-weight: 600;
            height: 35px;
            border-radius: 34px;
            }
        .dashboard img{
            width:20px; height: 20px;
        }
        #heart_count_div {
            width: 65px;
        }
        #coin_count_div{
            width: 65px;
        }
        #copy_count_div{
            width: 75px;
        }

/* 
.hero{
    height: 200px;} */
        
.hero img{
    /* width: 90px; height:90px; */
    padding: 0.4em;
}

.hero #title{
    font-size: 30px;
}

.hero #subtitle{
  font-size: 15px;
  font-weight: 400;
}

main{
     padding: 25px;
}

main>div{
   display:grid;
   /* display:flex;
   flex-direction: column-reverse; */
   grid-template-columns: repeat(1, 1fr);
    grid-column-start: 1;

}

#card_list{
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    /* gap: 1em; */
    width: 100%;
}


.card_icon{
    width: 45px; height:45px;
}

.card_icon img{
     width: 25px; height:25px;
}

.card_title{
    font-size: 20px;
}
.card_subtitle{
    font-size: 16px;
}

.card_number{
    font-size: 26px;
    display:flex;
    gap: 1em;
    align-items: center;
}

.card_type{
    font-size: 16px;
}

#call_history{
    /* position:sticky; */
    padding: 0.5em;
}

.call_history_header{
    font-size: 24px;
}

button{
     padding: 7px 20px;
}

.mobile_show{
    display:block;
}
.web_show{
    display:none;
}

#call_history img{
    width:25px; height:25px;
}


.call_history_item{
display:block;
}


        }


@media screen and (max-width: 400px) {
 .logo-text-img{
                width: 70px;
                height: 25px;
            }
            .logo-img{
                width: 25px;
                height: 25px;
            }
  .dashboard img{
            width:17px; height: 17px;
        }
        #heart_count_div {
            width: 62px;
        }
        #coin_count_div{
            width: 62px;
        }
        #copy_count_div{
            width: 71px;
        }
 
        }



        .fa-heart{
            font-size: 1.5em;
        }